apiVersion: v1
kind: PersistentVolumeClaim  
metadata:
  name: host-pvc  # name to be used in deployment file
spec:
  volumeName: host-pv # name of the pv created in pv file
  storageClassName: standard # should match with pv storageClassName
  accessModes:
    - ReadWriteOnce  # should match with pv accessModes
  resources: 
    requests: 
      storage: 1Gi  # should be less than or equal to pv storage